<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".activity.BaseAboutActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="怎么收不到验证码？"
            android:textColor="#1F2326"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="请您检查手机是否安装拦截软件，建议您解除应用软件的短信拦截，或者更换手机尝试。手机在境外使用或者使用境外手机收不到短信验证码，建议您联系管理员处理，如果是信号网络延迟，可稍后尝试重新获取。"
            android:textColor="#515357"
            android:textSize="14dp" />
    </LinearLayout>
</layout>