<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="#000"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="10dp"
                    android:text="感谢您使用吱吱心理！您在注册成为吱吱心理用户的过程中，您需要完成我们的注册流程并通过点击同意的形式在线签署以下协议，请您务必仔细阅读、充分理解协议中的条款内容后再点击同意《用户服务协议》《隐私政策》，同意上述协议后开启我们的服务。
为提供相应的服务，我们会使用您的个人信息，在使用过程中，我们将严格按照您同意的各项条款使用您的个人信息，以便为您提供更好的服务。"
                    android:textSize="14dp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="点击同意，视为阅读并同意"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/yhxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》、"
                android:textColor="#008599"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ysxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="#008599"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/base_selector_button_white_border_1"
                android:gravity="center"
                android:text="拒绝"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/base_selector_button_dark"
                android:gravity="center"
                android:text="同意"
                android:textColor="#FFF"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</layout>
