<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mtjk.bean.BeanRecommend" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mtjk.view.MyImageView
                radius="@{17}"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:my_default="@drawable/default_header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:text="匿名"
                android:textColor="#515357"
                android:textSize="14dp"
                tools:text="小明" />

            <androidx.appcompat.widget.AppCompatRatingBar
                style="@style/myRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="22dp"
                android:isIndicator="true"
                android:numStars="5"
                android:max="5"
                android:rating="@{data.score}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="18dp"
                android:text='@{data.score+""}'
                android:textColor="#515357"

                android:textSize="12dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6dp"
            android:text="@{data.comment}"
            android:textColor="#515357"
            android:textSize="12dp"
            tools:text="Lisa老师人很好，每次都耐心倾听，真的很暖心，很细心，最后也给出了很中肯的建议，真的超级好，谢谢Lisa老师！！！！…" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#E6F0F2" />
    </LinearLayout>
</layout>
