# Project-Android-MVVM-Component-Jetpack

./: .gitignore  README.md  build.gradle  consultant.jks  gradle.properties  mentaluser-signed.key  settings.gradle  指纹信息.txt
C-IM/: build.gradle
C-IM/src/main/: AndroidManifest.xml
C-IM/src/main/res/layout/: line_controller_view.xml  login_for_dev_activity.xml  main_activity.xml  pop_dialog_adapter.xml  profile_layout.xml  test_custom_message_av_layout1.xml  test_custom_message_layout2.xml  test_get_history_msg.xml  test_search_layout.xml  title_bar_layout.xml  view_dialog.xml
C-IM/src/main/res/values/: strings.xml
C-IM/src/main/res/values-zh-rCN/: strings.xml
C-Live/: build.gradle
C-Live/src/main/: AndroidManifest.xml
C-Live/src/main/res/drawable/: db_color_1.xml  db_color_10.xml  db_color_2.xml  db_color_3.xml  db_color_4.xml  db_color_5.xml  db_color_6.xml  db_color_7.xml  db_color_8.xml  db_color_9.xml  db_line_1.xml  db_line_2.xml  db_line_3.xml  db_line_4.xml  drawing_board_clean.xml  drawing_board_eraser.xml  drawing_board_pencil.xml  host_in_seat_dialog.xml  selector_accept_bg.xml  selector_link_mic_list_bg.xml  selector_live_more_bg.xml  selector_number_bg_read.xml  selector_seat_name_bg.xml  selector_yiduiyi.xml
C-Live/src/main/res/layout/: action_invite_audience_list_item.xml  action_room_host_in_audience_list.xml  activity_about.xml  activity_ecommerce.xml  activity_host_in.xml  activity_host_in_2.xml  activity_live_prepare.xml  activity_pk_host_in.xml  activity_single_host.xml  activity_virtual_host.xml  dialog_draw_select_user.xml  dialog_drawing_board.xml  dialog_drawing_selected.xml  dialog_live_more.xml  dialog_privacy_terms.xml  dialog_waiting_link_mic.xml  drawing_board_color_item.xml  drawing_board_line_item.xml  drawing_board_pencil_selector.xml  item_draw_user.xml  item_link_mic_list.xml  layout_link_listview.xml  live_bottom_button_layout.xml  live_bottom_button_layout_light.xml  live_host_in_seat_item.xml  live_host_in_seat_item2.xml  live_host_in_seat_layout.xml  live_host_in_seat_layout2.xml  live_room_list_item.xml  live_seat_list.xml  message_item_layout.xml  product_detail_layout.xml  seat_item_popup_multi.xml  seat_item_popup_single.xml  trtcliveroom_link_mic_list.xml
C-Live/src/main/res/values/: dimens.xml  strings.xml  styles.xml
L-Base/: build.gradle
L-Base/src/main/: AndroidManifest.xml
L-Base/src/main/assets/html/: agreement.html  expert_about.html  expert_inapp.html  user_about.html  user_out.html  user_private.html  user_private_expert.html  usualquestion.html
L-Base/src/main/res/anim/: base_left_in.xml  base_left_out.xml  base_right_in.xml
L-Base/src/main/res/drawable/: back.xml  base_icon_button_default.xml  base_selector_banner_point.xml  base_selector_bg_white_bottom_radius_10.xml  base_selector_bg_white_top_radius_10.xml  base_selector_button_green_63.xml  base_selector_button_grey_24.xml  base_selector_button_white.xml  base_selector_button_white_34_border_1.xml  base_selector_checkbox_bg.xml  base_selector_edittext_background_34.xml  base_selector_loading_bg.xml  base_selector_no_bg.xml  base_selector_red_point.xml  base_selector_yes_bg.xml  code_countdown.xml  ic_login_btn_bg.xml  icon_button_white.xml  login_btn_bg.xml  selector_button_white.xml  selector_card_white_radius_10_border_0.xml  selector_card_white_radius_12_border_2.xml  selector_card_white_radius_5_border_0.xml  selector_edit_bg.xml  selector_image_bg_eee.xml  selector_item_deepgreen_radius_10_border_10.xml  selector_item_gradient_radius_5_border_0.xml  selector_item_white_radius_0_border_0.xml  selector_item_white_radius_5_border_0.xml  selector_mine_item_bg.xml  selector_radiobutton_checkbox.xml  selector_radiobutton_text.xml  selector_ratingbar.xml  selector_title_tag.xml  selector_transparent.xml  shape_radiobutton_bg.xml  shape_radiobutton_bg_selected.xml
L-Base/src/main/res/layout/: activity_base_login.xml  activity_base_one_key.xml  activity_base_splash.xml  activity_base_tab.xml  activity_evaluate.xml  activity_images.xml  activity_no_message.xml  activity_test.xml  activity_text.xml  base_activity_agreement.xml  base_activity_webview.xml  base_dialog_content.xml  base_dialog_default_layout.xml  base_exception_dialog.xml  base_fragment_content.xml  base_fragment_default.xml  base_fragment_evaluate.xml  base_layout_empty.xml  base_layout_network_message.xml  base_layout_toolbar.xml  base_loading.xml  base_log_item.xml  base_menu_dialog.xml  base_toast.xml  dialog_date_range.xml  dialog_report.xml  dialog_time_range.xml  dialog_year_month_picker.xml  fragment_image.xml  fragment_one_key.xml  fragment_phone_code.xml  fragment_phone_pass.xml  item_banner_point.xml  item_base_menu_dialog.xml  item_evaluate.xml  item_report.xml  layout_agreement.xml  layout_edit_item.xml  layout_editarea.xml  layout_item.xml  (+3 more)
L-Base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
L-CityPicker/: build.gradle
L-CityPicker/src/main/: AndroidManifest.xml
L-CityPicker/src/main/assets/: china_cities_v2.db
L-CityPicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_empty_view.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_hot_layout.xml  cp_search_view.xml
L-CityPicker/src/main/res/values/: attrs.xml
L-IM-Calling/: build.gradle
L-IM-Calling/src/main/res/layout/: chat_input_more_actoin.xml  trtccalling_audiocall_item_user_layout.xml  trtccalling_group_audiocall_item_user_layout.xml  (+4 more)
L-IM-Chat/: build.gradle
L-IM-Chat/src/main/: AndroidManifest.xml
L-IM-Core/: build.gradle
L-IM-Group/: build.gradle
L-ImageSelector/: build.gradle
L-ImageSelector/src/main/: AndroidManifest.xml
L-Live-Faceunity/: build.gradle
L-Player/: build.gradle
L-Player/src/main/: AndroidManifest.xml
app-expert/: build.gradle  proguard-rules.pro
app-expert/src/main/: AndroidManifest.xml
app-rtc/: build.gradle
app-rtc/src/main/: AndroidManifest.xml
app-user/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
app-user/src/main/: AndroidManifest.xml
(+780 files in other folders)
