// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'
        }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        //阿里云的镜像库
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        maven {url 'http://developer.huawei.com/repo/'}
        //IM
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.kezong:fat-aar:1.2.17'
//        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        //支付宝libs下的arr
        flatDir {
            dirs project(':L-Base').file('libs')
//            dirs project(':app-im').file('libs')
        }
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'
        }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven { url 'https://jitpack.io' }
        //阿里云的镜像库
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
//        maven { url 'http://developer.huawei.com/repo'}
        //IM
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
            options.addStringOption('charset', 'UTF-8')
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



