org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
android.injected.testOnly=false


# Gradle 相关配置
COMPILE_SDK_VERSION = 31
BUILD_TOOLS_VERSION = 31
MIN_SDK_VERSION = 19
TARGET_SDK_VERSION = 31


VERSION_CODE=4
# CI打包脚本会把这个版本号输出到飞书上，版本号统一写在这里
VERSION_NAME=2.1.0

IMSDK_VERSION = 5.9.1886
UTIL_CODE_VERSION = 1.25.9
GSON_VERSION = 2.3.1
CIRCLEIMAGEVIEW_VERSION = 3.1.0
CONSTRAINT_LAYOUT_VERSION = 1.1.3
DESIGN_VERSION = 27.1.0
APPCOMPAT_V7_VERSION = 26.0.1
RECYCLERVIEW_V7_VERSION = 26.0.1
DANMAKU_FLAME_MASTER_VERSION = 0.5.3
GLIDE_VERSION = 4.7.1
OKHTTP_VERSION = 3.11.0
RETROFIT_VERSION = 2.2.0
CONVERTER_GSON_VERSION = 2.2.0
LOGGING_INTERCEPTOR_VERSION = 3.8.1
MULTIDEX_VERSION = 1.0.0
CRASHREPORT_UPGRADE = 1.5.1
NATIVECRASHREPORT = 3.8.0


