<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

       <import type="com.mtjk.BaseInit"></import>
        <import type="android.view.View"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@drawable/selector_live_more_bg"
            android:orientation="horizontal"
            android:paddingLeft="30dp">
            <LinearLayout
                android:id="@+id/draw"
                android:layout_width="70dp"
                android:layout_height="94dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_drawing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="画板"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tousu"
                android:layout_width="70dp"
                android:layout_height="94dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_live_tousu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="投诉"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yichang"
                android:layout_width="70dp"
                android:layout_height="94dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_yichang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="异常反馈"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>