<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="画板"
                android:textColor="#1F2326"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="结束共享"
                android:textColor="#A9ADB2"
                android:textSize="14dp" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/title"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="#E6F0F2" />

            <LinearLayout
                android:id="@+id/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="80dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pencil"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/drawing_board_pencil" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/eraser"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/drawing_board_eraser" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clear"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/drawing_board_clean" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <com.herewhite.sdk.WhiteboardView
                android:id="@+id/white_board"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="15dp"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</layout>