<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#123243">

    <FrameLayout
        android:id="@+id/host_in_seat_item_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mtjk.view.MyImageView
        android:id="@+id/userAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/host_in_seat_item_id"
        android:layout_width="@dimen/live_host_in_seat_item_number_size"
        android:layout_height="@dimen/live_host_in_seat_item_number_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/live_host_in_seat_item_margin"
        android:layout_marginTop="@dimen/live_host_in_seat_item_margin"
        android:background="@drawable/round_dark_gray_bg"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/seat_item_operation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seat_item_operation_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seat_item_operation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_seat_name_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/host_in_seat_item_voice_state_icon"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/host_in_seat_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            tools:text="tom" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/seat_item_owner_popup_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/host_seat_item_popup_btn" />


    <io.agora.vlive.ui.view.VoiceIndicateGifView
        android:id="@+id/host_in_seat_item_voice_indicate"
        android:layout_width="@dimen/live_host_in_seat_item_voice_indicate_width"
        android:layout_height="@dimen/live_host_in_seat_item_voice_indicate_height"
        android:layout_marginEnd="@dimen/live_host_in_seat_item_margin"
        android:layout_marginBottom="@dimen/live_host_in_seat_item_margin" />
</RelativeLayout>
