<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_link_mic_list_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="申请消息"
                android:textColor="#1F2326"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:src="@drawable/icon_close_link_mic_dialog"
                android:text="申请消息"
                android:textSize="17dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="#E6F0F2" />

        <View
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom" />

        <com.mtjk.view.MyRefreshRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            app:my_item_layout="@layout/item_link_mic_list" />
    </LinearLayout>
</layout>