apply plugin: 'com.android.library'

apply plugin: 'kotlin-kapt'
//ARoute配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdk 22
        targetSdk 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release_user {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        develop_user {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        alpha_user {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release_expert {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        develop_expert {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        alpha_expert {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.github.bumptech.glide:glide:4.12.0"
    api "com.github.ctiao:DanmakuFlameMaster:0.5.3"
    api "de.hdodenhof:circleimageview:3.1.0"
    api "com.google.code.gson:gson:2.3.1"
    api "com.blankj:utilcode:1.25.9"
    api "com.tencent.liteav:LiteAVSDK_TRTC:9.3.10768"
    api project(':L-IM-Core')
    api project(':L-Base')
}
