<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.fcyd.expert.bean.BeanVisitor" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/common_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingHorizontal="15dp">
            <com.mtjk.view.MyImageView
                android:id="@+id/avatar"
                load="@{data.avatar}"
                radius="@{30}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="15dp"
                app:my_default="@drawable/default_header" />
            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar"
                android:layout_alignTop="@id/avatar"
                android:layout_marginLeft="10dp"
                android:text="@{data.nickname}"
                android:textColor="#111235"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nick_name"
                android:layout_alignBottom="@id/avatar"
                android:text='@{data.sexDesc() + " ｜ " + data.age + "岁"}'
                android:textColor="#515357"
                android:textSize="14dp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/remark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@id/common_info"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="15dp"
            android:background="@android:color/white"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="备注描述"
                android:textColor="#1F2326"
                android:textSize="16dp" />
            <com.mtjk.view.MyEditArea
                android:id="@+id/remark_edit"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:my_hint="可以添加备注信息"
                app:my_max_length="100" />
        </LinearLayout>
        <TextView
            android:id="@+id/save"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:text="保存"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/base_selector_button_dark_46" />
    </RelativeLayout>

</layout>
