<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="bean"
            type="com.fcyd.expert.bean.BeanAuth" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mtjk.view.ItemEditView
            android:id="@+id/xl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:my_edit="false"
            app:my_title="学历"
            app:my_value="@={bean.jybj_xl}"
            app:my_value_hint="请选择学历" />


        <com.mtjk.view.ItemEditView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginRight="15dp"
            app:my_edit="true"
            app:my_rightShow="false"
            app:my_title="学校"
            app:my_value="@={bean.jybj_xx}"
            app:my_value_hint="请输入学校名称" />

        <com.mtjk.view.ItemEditView
            android:id="@+id/zy"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginRight="15dp"
            app:my_edit="true"
            app:my_rightShow="false"
            app:my_title="专业"
            app:my_value="@={bean.jybj_zy}"
            app:my_value_hint="请输入专业" />

        <com.mtjk.view.ItemEditView
            android:id="@+id/dateRange"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:my_edit="false"
            app:my_title="时间"
            app:my_value_hint="请选择时间" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="上传证书"
                android:textColor="#333333"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/addIcon"
                    android:layout_width="118dp"
                    android:layout_height="118dp">

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="bottom"
                        android:background="#F6F7F8" />

                    <TextView
                        android:id="@+id/addIconText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#F6F7F8"
                        android:drawableLeft="@drawable/icon_add"
                        android:gravity="center"
                        android:text="添加图片"
                        android:textColor="#008599"
                        android:textSize="14dp"
                        android:visibility='@{bean.jybj_image==null||"".equals(bean.jybj_image)?View.VISIBLE:View.GONE}' />

                    <ImageView
                        android:id="@+id/image"
                        load="@{bean.jybj_image}"
                        radius="@{5}"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="bottom"
                        android:visibility='@{"".equals(bean.jybj_image)?View.GONE:View.VISIBLE}' />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:src="@drawable/icon_edittext_delete"
                        android:visibility='@{bean.jybj_image.equals("")?View.GONE:View.VISIBLE}' />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="支持JPG、PNG格式图片大小不超过5M"
                    android:textColor="#A9ADB2"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/base_selector_button_dark"
            android:enabled="false"
            android:stateListAnimator="@null"
            android:text="保存"
            android:textColor="@drawable/base_selector_color_button_white" />
    </LinearLayout>

</layout>
