<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_bg_seting_times"
            android:visibility="gone"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="如何设置咨询时间？"
                android:textColor="#1F2326"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/icon_chakan"
                android:text="查看"
                android:textColor="#FFF"
                android:textSize="14dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择时长"
                android:textColor="#1F2326"
                android:textSize="17dp" />


            <CheckBox
                android:id="@+id/time15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/base_selector_radiobutton_bg"
                android:button="@null"
                android:checked="true" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center_vertical"
                android:onClick="@{_->time15.performClick()}"
                android:text="15分钟"
                android:textColor="#515357"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/time30"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/base_selector_radiobutton_bg"
                android:button="@null" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="@{_->time30.performClick()}"
                android:text="30分钟"
                android:textColor="#515357"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#1F2326" />

            <CheckBox
                android:id="@+id/time50"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/base_selector_radiobutton_bg"
                android:button="@null" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="@{_->time50.performClick()}"
                android:text="50分钟 "
                android:textColor="#515357"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/timeCustom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/base_selector_radiobutton_bg"
                android:button="@null" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="@{_->timeCustom.performClick()}"
                android:text="自定义"
                android:textColor="#515357"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入"
                android:textColor="#1F2326"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/timeLong"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/base_selector_edittext_background"
                android:hint="咨询时长"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟"
                android:textColor="#1F2326"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/zhou1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_bg_week"
                android:button="@null"
                android:gravity="center"
                android:text="一"
                android:textColor="#008599"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/zhou2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_bg_week"
                android:button="@null"
                android:gravity="center"
                android:text="二"
                android:textColor="#008599"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/zhou3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_bg_week"
                android:button="@null"
                android:gravity="center"
                android:text="三"
                android:textColor="#008599"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/zhou4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_bg_week"
                android:button="@null"
                android:gravity="center"
                android:text="四"
                android:textColor="#008599"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/zhou5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_bg_week"
                android:button="@null"
                android:gravity="center"
                android:text="五"
                android:textColor="#008599"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/zhou6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_bg_week"
                android:button="@null"
                android:gravity="center"
                android:text="六"
                android:textColor="#008599"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/zhou7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_bg_week"
                android:button="@null"
                android:gravity="center"
                android:text="日"
                android:textColor="#008599"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <TextView
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingLeft="30dp"
            android:text="注：选择一周服务时间"
            android:textColor="#A9ADB2"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">

            <com.mtjk.view.MyRefreshRecyclerView
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:my_item_layout="@layout/item_consult_sub_time" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addTime"
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/base_selector_button_white_border_1"
                android:drawableLeft="@drawable/icon_add"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:stateListAnimator="@null"
                android:text="点击添加时间"
                android:textColor="#008599"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

</layout>
