<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="user"
            type="com.mtjk.bean.BeanUser" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.mtjk.view.MyImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="30dp"
            android:src="@drawable/icon_auth_top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:padding="15dp"
            android:text="完成任务即刻拥有工作室"
            android:textColor="#515357" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.mtjk.view.MyImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_auth_icon1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咨询师认证"
                    android:textColor="#1F2326"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="您已完成咨询师身份认证"
                    android:textColor="#999999"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已认证"
                android:textColor="#1F2326"
                android:textSize="12dp" />

            <com.mtjk.view.MyImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_right"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.mtjk.view.MyImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_auth_update_sutdio" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作室基础信息"
                    android:textColor="#1F2326"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/studio_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="请完成工作室信息填写"
                    android:textColor="#999999"
                    android:textSize="12dp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goEdit"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:background="@drawable/base_selector_button_dark_34"
                android:text="去填写"
                android:textColor="@drawable/base_selector_color_button_white" />

            <com.mtjk.view.MyImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_right"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>
