<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.mtjk.bean.BeanUser" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon_logoff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text='@{"将"+user.phoneDes+"所绑定的账号注销"}'
                android:textColor="#1F2326"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="你的账号一旦注销将不可恢复且数据会被永久删除"
                android:textColor="#515357"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/slector_logoff_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="注销账号前，我们需要对以下信息进行审核，以保证你的账号安全。"
                    android:textColor="#1F2326"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="1、自愿放弃账号下的资产和虚拟权益"
                    android:textColor="#515357"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="2、账户内无未完成的订单和服务"
                    android:textColor="#515357"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="3、无正在进行中的投诉举报和纠纷"
                    android:textColor="#515357"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="4、账号已解除企业绑定关系"
                    android:textColor="#515357"
                    android:textSize="12dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/base_selector_button_dark"
                android:stateListAnimator="@null"
                android:text="下一步"
                android:textColor="@drawable/base_selector_color_button_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/expertlogoff"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/base_selector_radiobutton_bg"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意吱吱心理"
                    android:textColor="#515357"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户注销协议》"
                    android:textColor="@color/text_default"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
