<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.fcyd.expert.bean.BeanVisitorInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/common_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingHorizontal="15dp">
            <com.mtjk.view.MyImageView
                android:id="@+id/avatar"
                load="@{data.avatar}"
                radius="@{30}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="15dp"
                app:my_default="@drawable/default_header" />
            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar"
                android:layout_alignTop="@id/avatar"
                android:layout_marginLeft="10dp"
                android:text="张三李四"
                android:textColor="#111235"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nick_name"
                android:layout_alignBottom="@id/avatar"
                android:text='@{data.sex + " ｜ " + data.age + "岁"}'
                android:textColor="#515357"
                android:textSize="14dp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/remark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@id/common_info"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="15dp"
            android:background="@android:color/white"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="备注描述"
                android:textColor="#1F2326"
                android:textSize="16dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <EditText
                    android:id="@+id/remark_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:maxLength="100"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:hint="可以添加备注信息"
                    android:gravity="top|left"
                    android:background="@drawable/base_selector_button_white_border_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="/100"
                    android:textColor="#A9ADB2"
                    android:layout_gravity="bottom|right" />
                <TextView
                    android:id="@+id/remark_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:layout_marginRight="40dp"
                    android:text="0"
                    android:textColor="#1F2326"
                    android:layout_gravity="bottom|right" />
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/save"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:text="保存"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/base_selector_button_dark_46" />
    </RelativeLayout>

</layout>
