<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all">

    <data>

        <variable
            name="user"
            type="com.mtjk.bean.BeanUser" />

        <variable
            name="beanIncome"
            type="com.fcyd.expert.bean.BeanIncome" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.WorksFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@{user.realName}"
                android:textColor="#1F2326"
                android:textSize="15dp"
                tools:text="小明" />

            <ImageView
                android:layout_width="73dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_renzheng" />

        </LinearLayout>


        <fragment
            android:id="@+id/bannerFragment"
            android:name="com.fcyd.expert.fragment.BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mtjk.view.MyRefreshRecyclerView
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:background="#fff"
                app:my_item_layout="@layout/item_works"
                app:my_layout_manager="gridLayout"
                app:my_span_count="4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_card_white_radius_10_border_0"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:text="服务发布"
                    android:textColor="#515357"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <com.mtjk.view.MyRefreshRecyclerView
                    android:id="@+id/serviceRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:my_item_layout="@layout/item_fbfw"
                    app:my_layout_manager="gridLayout"
                    app:my_span_count="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_card_white_radius_10_border_0"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="数据预览"
                    android:textColor="#515357"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{ beanIncome.thisMonthMoneyDes()}'
                            android:textColor="#009E9D"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="本月收入"
                            android:textColor="#515357"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="60dp"
                        android:background="#D7E6EE" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{ beanIncome.allMoneyDes()}'
                            android:textColor="#F5663F"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="累计收入"
                            android:textColor="#515357"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>
