<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mtjk.bean.BeanUser" />

        <variable
            name="beanIncome"
            type="com.fcyd.expert.bean.BeanIncome" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MineFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#133C53"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">

                    <com.mtjk.view.MyImageView
                        load="@{data.avatar}"
                        radius="@{30}"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:my_default="@drawable/default_header" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="80dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{data.realName}"
                                android:textColor="#fff"
                                android:textSize="17dp"
                                tools:text="小明" />

                            <ImageView
                                android:layout_width="73dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/icon_renzheng" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工作室主页 "
                                android:textColor="#fff"
                                android:textSize="10dp" />

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/icon_right" />
                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/edit"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center"
                            android:background="@drawable/selector_mine_edit"
                            android:text="编辑资料"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:visibility="gone" />
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/follow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"
                            android:textColor="#fff"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="关注"
                            android:textColor="#fff"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:background="#E6F0F2"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/myfans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"
                            android:textColor="#fff"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="粉丝"
                            android:textColor="#fff"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:background="#E6F0F2" />

                    <LinearLayout
                        android:id="@+id/history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"
                            android:textColor="#fff"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="收藏"
                            android:textColor="#fff"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_mine_shouru_bg"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"

                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/selector_title_tag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="我的收入"
                            android:textColor="#133C53"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="管理"
                            android:textColor="#A9ADB2"
                            android:textSize="10dp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/icon_right"
                            android:text="管理"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收入(币)"
                            android:textColor="#A9ADB2"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="本月收入(币)"
                            android:textColor="#A9ADB2"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{ beanIncome.allMoneyDes()}'
                            android:textColor="#97659A"
                            android:textSize="21dp"
                            android:textStyle="bold"
                            tools:text="+2323" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text='@{ beanIncome.thisMonthMoneyDes()}'

                            android:textColor="#97659A"
                            android:textSize="21dp"
                            android:textStyle="bold"
                            tools:text="+8679" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <com.mtjk.view.ItemView
                android:id="@+id/my_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:my_icon="@drawable/icon_mine_order"
                app:my_title="我的订单" />


            <com.mtjk.view.ItemView
                android:id="@+id/my_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:my_icon="@drawable/icon_mine_help"
                app:my_title="帮助与反馈" />

            <com.mtjk.view.ItemView
                android:id="@+id/my_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:my_icon="@drawable/icon_mine_setting"
                app:my_title="设置" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
