<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.fcyd.expert.bean.BeanWalletDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/icon"
                android:layout_toLeftOf="@+id/change"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{data.titleDisplay()}"
                    android:textColor="#1F2326"
                    android:textSize="15dp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tag"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{data.paidTimeDes()}"
                    android:textColor="#A9ADB2"
                    android:textSize="12dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/info"
                android:layout_alignParentRight="true"
                android:text='@{"" + data.price}'
                android:textColor="#111235"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@{data.orderTypeDesc()}"
                android:textColor="#F5633F"
                android:textSize="14dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F6F7F8"/>
    </LinearLayout>
</layout>
