plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-kapt'
//ARoute配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {

    compileSdk 26

    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release_user {
            buildConfigField "Boolean", "isRelease", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isDev", 'false'
            buildConfigField "Boolean", "isUserApp", 'true'
            buildConfigField "Boolean", "isExpertApp", 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        develop_user {
            buildConfigField "Boolean", "isDev", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            buildConfigField "Boolean", "isUserApp", 'true'
            buildConfigField "Boolean", "isExpertApp", 'false'
            debuggable true
        }
        alpha_user {
            buildConfigField "Boolean", "isTest", 'true'
            buildConfigField "Boolean", "isDev", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            buildConfigField "Boolean", "isUserApp", 'true'
            buildConfigField "Boolean", "isExpertApp", 'false'
            debuggable true
        }

        release_expert {
            buildConfigField "Boolean", "isRelease", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isDev", 'false'
            buildConfigField "Boolean", "isUserApp", 'false'
            buildConfigField "Boolean", "isExpertApp", 'true'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        develop_expert {
            buildConfigField "Boolean", "isDev", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            buildConfigField "Boolean", "isUserApp", 'false'
            buildConfigField "Boolean", "isExpertApp", 'true'
            debuggable true
        }
        alpha_expert {
            buildConfigField "Boolean", "isTest", 'true'
            buildConfigField "Boolean", "isDev", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            buildConfigField "Boolean", "isUserApp", 'false'
            buildConfigField "Boolean", "isExpertApp", 'true'
            debuggable true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "armeabi.so"
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {

    compileOnly fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    api project(path: ':L-ImageSelector')
    api files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.67.jar')
    api(name: 'alipaysdk-15.8.06.211122170115', ext: 'aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.xiaohaibin:XBanner:androidx_v1.2.1'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    api 'com.scwang.smart:refresh-header-material:2.0.3'
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //网络层
    api "com.squareup.okhttp3:okhttp:4.9.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    //网络拦截器
    api 'com.localebro:okhttpprofiler:1.0.8'

    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //事件总线
    api 'lib.gorden.rxbus2:rxbus:2.0.1'
    //状态栏
    api 'com.github.xubo.statusbarutils:StatusBarUtils:1.0.1'

    //权限
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'io.reactivex.rxjava3:rxjava:3.0.4'
    api project(path: ':L-Compiler')
    kapt project(path: ':L-Compiler')


    api 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
//    implementation 'com.android.support:appcompat-v7:23.2.0'

    // 验证码输入框
    implementation 'com.king.view:splitedittext:1.0.0'

    //极光
//    implementation 'cn.jiguang.sdk:jverification:2.6.7'  // 此处以jverification 2.6.7 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.5.5'  // 此处以JCore 2.5.5 版本为例。

    // https://mvnrepository.com/artifact/io.data2viz.d2v/timer-android
//    implementation group: 'io.data2viz.d2v', name: 'timer-android', version: '0.8.10'

    // app update util Support
    implementation 'com.teprinciple:updateapputils:2.3.0'
    // AndroidX
//    implementation 'com.teprinciple:updateapputilsX:2.3.0'

    //网易云盾，一键登录
    implementation 'io.github.yidun:quicklogin:3.0.9'

    api 'com.contrarywind:Android-PickerView:4.1.9'

    api 'com.huaweicloud:esdk-obs-android:3.21.8'

    api 'com.android.support:multidex:1.0.1'
    api "com.daimajia.swipelayout:library:1.2.0"
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    // 支付宝 SDK AAR 包所需的配置
    // TPNS 推送 [VERSION] 为最新 SDK 版本号
    implementation 'com.tencent.tpns:tpns:1.2.7.1-release'

    api 'com.gavin.com.library:stickyDecoration:1.5.3'

    // 配合glide实现高斯模糊
    api 'jp.wasabeef:glide-transformations:2.0.2'
}