<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <com.mtjk.view.ItemEditView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:my_rightShow="false"
                app:my_title="姓名"
                app:my_value=""
                app:my_value_hint="请输入姓名" />

            <com.mtjk.view.ItemEditView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:my_edit="false"
                app:my_title="年龄"
                app:my_value=""
                app:my_value_hint="请选择 " />

            <com.mtjk.view.ItemEditView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:my_edit="false"
                app:my_title="性别"
                app:my_value=""
                app:my_value_hint="请选择 " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="问题类型"
                android:textColor="#1F2326"
                android:textSize="16dp" />

            <com.mtjk.view.MyRefreshRecyclerView
                android:id="@+id/typeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:my_item_layout="@layout/item_consult_type"
                app:my_layout_manager="gridLayout"
                app:my_span_count="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:id="@+id/desc_header"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:onClick="@{_->descHeaderStatus.performClick()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="描述(选填)"
                    android:textColor="#1F2326"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/desc_header_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:button="@null"
                    android:drawableRight="@drawable/consult_desc_selector" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/desc_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题描述(选填)"
                    android:textColor="#1F2326"
                    android:textSize="16dp" />

                <com.mtjk.view.MyEditArea
                    android:id="@+id/desc_edit"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    app:my_hint="请简单描述您需要咨询的问题"
                    app:my_max_length="200" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="期望效果(选填)"
                    android:textColor="#1F2326"
                    android:textSize="16dp" />

                <com.mtjk.view.MyEditArea
                    android:id="@+id/effect_edit"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    app:my_hint="请简单描述您期望达到的咨询效果"
                    app:my_max_length="200" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="隐私保护：吱吱心理平台全方位保护您的信息安全，您所填写的所有信息将受到安全保护，请放心填写。"
                android:textColor="#A9ADB2"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/base_selector_button_dark"
                android:gravity="center"
                android:text="提交"
                android:enabled="false"
                android:textColor="#FFF"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
