<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.mtjk.view.MyRefreshRecyclerView
            app:my_empty_layout="@layout/base_layout_empty"
            android:id="@+id/orderrefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            app:my_item_layout="@layout/item_vip_card" />

    </LinearLayout>

</layout>