<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mtjk.bean.BeanRecommend" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicator="@drawable/selector_tab_line"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@android:color/transparent"
            android:background="#0000"
            app:tabSelectedTextColor="@color/text_default"
            app:tabTextColor="#A9ADB2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eee" />

        <com.mtjk.view.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
