<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.mtjk.bean.BeanUser" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="我们如何称呼您"
            android:textColor="#133C53"
            android:textSize="17dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#E6F0F2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="#1F2326"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#A9ADB2"
                android:textSize="17dp"
                android:visibility="@{user.avatar==null||user.avatar.empty? View.VISIBLE:View.INVISIBLE}" />

            <com.mtjk.view.MyImageView
                load="@{user.avatar}"
                radius="@{20}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:visibility="@{user.avatar==null||user.avatar.empty? View.GONE:View.VISIBLE}"
                app:my_default="@drawable/default_header" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:src="@drawable/icon_right"
                android:textColor="#1F2326"
                android:textSize="17dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E6F0F2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#1F2326"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="right"
                android:hint="添加"
                android:singleLine="true"
                android:text="@={user.nickName}"
                android:textColor="#A9ADB2"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:src="@drawable/icon_right"
                android:text="添加"
                android:textColor="#1F2326"
                android:textSize="17dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E6F0F2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别"
                android:textColor="#1F2326"
                android:textSize="17dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/nan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/base_selector_radiobutton_bg"
                    android:button="@null"
                    android:checked="@{user.man}" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="#515357" />

                <RadioButton
                    android:id="@+id/nv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/base_selector_radiobutton_bg"
                    android:button="@null"
                    android:checked="@{user.woman}" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="#515357" />

            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E6F0F2" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在行业"
                android:textColor="#1F2326"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/hy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="添加"
                android:textColor="#A9ADB2"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:src="@drawable/icon_right"
                android:text="添加"
                android:textColor="#1F2326"
                android:textSize="17dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E6F0F2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/base_selector_button_dark"
            android:stateListAnimator="@null"
            android:text="下一步"
            android:textColor="@drawable/base_selector_color_button_white"
            android:textSize="14dp" />
    </LinearLayout>
</layout>
