<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.mentuojiankang.user.bean.BeanPayInfo" />

        <variable
            name="beanmoney"
            type="com.mentuojiankang.user.bean.BeanMoney" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                load="@{order.paycoverImage}"
                radius="@{5}"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{order.paylessonTitle}"
                    android:textColor="#1F2326"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selection_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text='@{order.subTitle}'
                    android:textColor="#A9ADB2"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text='@{order.payprice+"币"}'
                    android:textColor="#515357"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vipCard"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_selector_button_white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_vip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="会员卡"
                android:textColor="#1F2326"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/vipCardCanUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cards_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#008599"
                android:textSize="12dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_selector_button_white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:onClick="@{_->paymentYe.performClick()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_ye" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="余额"
                    android:textColor="#515357"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/blancemoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text='@{beanmoney.userMoney+"币"}'
                    android:textColor="#008599"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/noblance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(余额不足)"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/payment_ye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/base_selector_radiobutton_bg"
                    android:button="@null" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/base_selector_button_white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="@{_->paymentWx.performClick()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/payment_wx" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="微信支付"
                    android:textColor="#515357"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/payment_wx"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/base_selector_radiobutton_bg"
                    android:button="@null" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E6F0F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:onClick="@{_->paymentZfb.performClick()}"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/payment_zfb" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="支付宝支付"
                    android:textColor="#515357"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/payment_zfb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/base_selector_radiobutton_bg"
                    android:button="@null" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="您将购买的商品为虚拟内容服务，购买后不支持退订、转让、退换，请斟酌确认。"
            android:textColor="#A9ADB2"
            android:textSize="12dp" />

        <include layout="@layout/layout_line" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="52dp"

            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/payNumLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应付:"
                    android:textColor="#515357"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="120dp"
                android:layout_height="34dp"
                android:background="@drawable/base_selector_button_dark_34"
                android:stateListAnimator="@null"
                android:text="提交订单"
                android:textColor="@drawable/base_selector_color_button_white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
