<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mentuojiankang.user.bean.BeanLiveDetail" />

        <import type="android.view.View"></import>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mtjk.view.MyWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" />
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/subscribe"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/base_selector_button_dark"
            android:gravity="center"
            android:stateListAnimator="@null">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅直播"
                android:textColor="#fff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text='@{data.discountPrice+""}'
                android:textColor="#fff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text='@{data.price+""}'
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>
    </FrameLayout>
</layout>