<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.mtjk.view.MyRefreshRecyclerView
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:focusable="false"
                android:overScrollMode="never"
                app:my_empty_layout="@layout/base_layout_empty"
                app:my_item_layout="@layout/item_recommend_course"
                app:my_layout_manager="gridLayout"
                app:my_span_count="2" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
