<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.HomeFragment">


            <fragment
                android:id="@+id/bannerFragment"
                android:name="com.mentuojiankang.user.fragment.BannerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/menuFragment"
                android:name="com.mentuojiankang.user.fragment.IndexMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/videoFragment"
                android:name="com.mentuojiankang.user.fragment.RecommendVideoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <fragment
                android:id="@+id/consultantFragment"
                android:name="com.mentuojiankang.user.fragment.RecommendConsultantFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <fragment
                android:id="@+id/articleFragment"
                android:name="com.mentuojiankang.user.fragment.RecommendArticleFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
