<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="data"
            type="com.mentuojiankang.user.bean.BeanMenu" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_white_radius_0_border_0"
        android:gravity="center"
        android:orientation="vertical">

        <com.mtjk.view.MyImageView
            bindSrc="@{data.icon}"
            bindTint='@{data.color}'
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="#ff0"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@{data.title}"
            android:textColor="#515357"
            tools:text="title"
            android:textSize="12dp" />
    </LinearLayout>
</layout>
