<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_explain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请放心，您的隐私都是保密的"
            android:textColor="#A9ADB2"
            android:textSize="12dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:stateListAnimator="@null"
            android:background="@drawable/base_selector_button_dark"
            android:textColor="@drawable/base_selector_color_button_white"
            android:enabled="false"
            android:text="下一步"
            android:textSize="14dp" />
    </LinearLayout>
</merge>